# OpenFold3 Dockerfile for NVIDIA DGX Spark (ARM64 / Grace Blackwell GB10)
# Based on Dockerfile.blackwell but adapted for ARM64 architecture

FROM nvidia/cuda:13.0.0-devel-ubuntu24.04

# Key Environment Variables for Stability & Speed on ARM64
ENV MAX_JOBS=4
ENV NVCC_THREADS=4
ENV OMP_NUM_THREADS=4

# Target Architecture: Blackwell GB10 (sm_121) and Hopper (sm_90)
ENV TORCH_CUDA_ARCH_LIST="9.0;12.1"
ENV CUTLASS_PATH=/opt/cutlass
ENV KMP_AFFINITY=none

# DeepSpeed flags for ARM64 compatibility
ENV DS_BUILD_AIO=1
ENV DS_BUILD_CPU_ADAM=0
ENV DS_BUILD_CCL_COMM=0

# System Dependencies
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    wget \
    git \
    build-essential \
    cmake \
    ninja-build \
    libxml2 \
    libglib2.0-0 \
    libaio-dev \
    util-linux \
    hmmer \
    kalign \
    libxrender1 \
    libxext6 \
    libsm6 \
    libxft2 \
    && rm -rf /var/lib/apt/lists/*

# Install Miniforge for ARM64
RUN wget -q -P /tmp \
    "https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-Linux-aarch64.sh" \
    && bash /tmp/Miniforge3-Linux-aarch64.sh -b -p /opt/conda \
    && rm /tmp/Miniforge3-Linux-aarch64.sh

ENV PATH=/opt/conda/bin:$PATH

# Create conda environment with core dependencies
RUN mamba create -n openfold3_env -y -c conda-forge -c bioconda \
    python=3.10 \
    rdkit \
    numpy \
    pandas \
    scipy \
    tqdm \
    pyyaml \
    requests \
    wandb \
    awscli \
    ml-collections \
    aria2 \
    boto3 \
    lmdb \
    ijson \
    && mamba clean --all

ENV PATH=/opt/conda/envs/openfold3_env/bin:$PATH

# Install PyTorch Nightly for CUDA 13
RUN pip install --pre torch torchvision torchaudio --index-url https://download.pytorch.org/whl/nightly/cu130

# Install Python dependencies
RUN pip install --no-cache-dir \
    biopython \
    typing-extensions \
    modelcif \
    memory_profiler \
    func_timeout \
    pdbeccdutils \
    pytorch-lightning \
    biotite==1.2.0 \
    "nvidia-cutlass<4" \
    "cuda-python<12.9.1" \
    py-cpuinfo

# Install DeepSpeed (JIT compilation for ARM64)
RUN pip install deepspeed --no-build-isolation

# Clone and install CUTLASS for DeepSpeed Evoformer attention kernel
WORKDIR /opt
RUN git clone https://github.com/NVIDIA/cutlass --branch v3.6.0 --depth 1

# Clone OpenFold3 source
RUN git clone https://github.com/aqlaboratory/openfold-3.git

# Install OpenFold3
WORKDIR /opt/openfold-3
RUN python3 setup.py install

# Pre-create triton cache directory
RUN python3 -c "import os; os.makedirs('/root/.triton/autotune', exist_ok=True)"

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    LIBRARY_PATH=/opt/conda/envs/openfold3_env/lib:$LIBRARY_PATH \
    LD_LIBRARY_PATH=/opt/conda/envs/openfold3_env/lib:$LD_LIBRARY_PATH

WORKDIR /opt/openfold-3

CMD ["/bin/bash"]
